[
  {
    "inputs": [],
    "name": "People",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "favtroitNumber",
        "type": "uint256"
      },
      { "internalType": "string", "name": "name", "type": "string" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "PeopleArray",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "favtroitNumber",
        "type": "uint256"
      },
      { "internalType": "string", "name": "name", "type": "string" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "favtroitNumber",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "name": "nametofavnum",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "name", "type": "string" },
      { "internalType": "uint256", "name": "favnum", "type": "uint256" }
    ],
    "name": "pushName",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "retrive",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_favtroitNumber",
        "type": "uint256"
      }
    ],
    "name": "setFavoutiteNumber",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
